# api前綴
VITE_BACKEND_HOST=
# file server api前綴
VITE_FILE_SERVER_HOST=
# line參數
VITE_LINE_CLIENT_ID=
VITE_LINE_CLIENT_SECRET=
VITE_LINE_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=line
# google參數
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=google
# facebook參數
VITE_FACEBOOK_CLIENT_ID=
VITE_FACEBOOK_CLIENT_SECRET=
VITE_FACEBOOK_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=facebook
